<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="186" id="KGk-i7-Jjw" customClass="AESGroupsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="463" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="463" height="185.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_image_selected_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y1I-Kr-zjg">
                        <rect key="frame" x="0.0" y="0.0" width="463" height="186"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8Y-PX-ew1">
                        <rect key="frame" x="0.0" y="40" width="463" height="21"/>
                        <color key="backgroundColor" red="1" green="0.086730340860000005" blue="0.099786507489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VAq-fn-gZh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob7-oW-Bbz">
                        <rect key="frame" x="7" y="42" width="54" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53.5" id="T4y-yu-qbO"/>
                            <constraint firstAttribute="height" constant="21" id="yXa-ut-UaY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buS-gd-FGy">
                        <rect key="frame" x="7" y="68" width="118" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY6-H0-9rm">
                        <rect key="frame" x="8" y="93" width="117" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC2-cc-Cjf">
                        <rect key="frame" x="8" y="115" width="117" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwH-33-fAg">
                        <rect key="frame" x="133" y="40" width="25" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="DxE-vX-mIy"/>
                            <constraint firstAttribute="height" constant="21" id="HNO-db-5aG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcx-XR-RmB">
                        <rect key="frame" x="177" y="40" width="29" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="5ec-sv-Dm9"/>
                            <constraint firstAttribute="height" constant="21" id="N33-CD-7eD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeH-Ok-R0E">
                        <rect key="frame" x="225" y="40" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="UvB-bL-U2V"/>
                            <constraint firstAttribute="height" constant="21" id="bso-K1-PaU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHP-Ki-Ucr">
                        <rect key="frame" x="264" y="40" width="23" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VZ4-pF-aLr"/>
                            <constraint firstAttribute="width" constant="23" id="oxj-1c-jwb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVf-pN-saU">
                        <rect key="frame" x="295" y="40" width="25" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6sN-hW-cOB"/>
                            <constraint firstAttribute="width" constant="25" id="bkS-ff-FFx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3L-vB-E6N">
                        <rect key="frame" x="326" y="40" width="25" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="0ds-f3-Z8G"/>
                            <constraint firstAttribute="height" constant="21" id="LZE-n4-PJ3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYU-Ec-jhC">
                        <rect key="frame" x="359" y="40" width="23" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KoM-I2-Mre"/>
                            <constraint firstAttribute="width" constant="23" id="cIu-2h-fct"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6A-zj-Mes">
                        <rect key="frame" x="133" y="67" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="Cyh-Kq-ycG"/>
                            <constraint firstAttribute="height" constant="18" id="qm3-tp-igf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h0-RH-PuT">
                        <rect key="frame" x="133" y="93" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="UcS-V8-SAO"/>
                            <constraint firstAttribute="height" constant="18" id="VYf-bc-rIA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njA-A9-zTo">
                        <rect key="frame" x="133" y="117" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="Exg-qo-GFY"/>
                            <constraint firstAttribute="height" constant="18" id="R3F-8P-X8f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2F-Fg-lob">
                        <rect key="frame" x="133" y="138" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="cLS-E8-u4j"/>
                            <constraint firstAttribute="width" constant="19" id="lSF-xd-CTs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cof-kT-LNy">
                        <rect key="frame" x="177" y="68" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="3ya-MM-tfD"/>
                            <constraint firstAttribute="width" constant="19" id="zvQ-zC-RiP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqh-qq-7bZ">
                        <rect key="frame" x="177" y="93" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="0f6-QM-Zml"/>
                            <constraint firstAttribute="height" constant="18" id="YT3-7h-tGL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w4-n0-Jac">
                        <rect key="frame" x="177" y="116" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="2vk-lc-caq"/>
                            <constraint firstAttribute="height" constant="18" id="zMP-w4-jZI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iv-FF-nMN">
                        <rect key="frame" x="177" y="138" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="eFr-dZ-1JH"/>
                            <constraint firstAttribute="height" constant="18" id="qmw-Jr-JlD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSj-HD-CrA">
                        <rect key="frame" x="225" y="68" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="cFR-Um-P2c"/>
                            <constraint firstAttribute="height" constant="18" id="kxS-ZF-fK1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLp-7c-NOh">
                        <rect key="frame" x="225" y="93" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="L3y-Oi-Tbz"/>
                            <constraint firstAttribute="height" constant="18" id="i0v-N3-b2m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pA-5y-lE4">
                        <rect key="frame" x="225" y="115" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="FPx-2y-e5F"/>
                            <constraint firstAttribute="width" constant="19" id="e9z-53-gga"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veo-lW-UNk">
                        <rect key="frame" x="225" y="138" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="7M2-1U-42r"/>
                            <constraint firstAttribute="height" constant="18" id="Io9-O7-K4x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SM-hZ-ZRL">
                        <rect key="frame" x="263" y="67" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="Jie-U1-rdb"/>
                            <constraint firstAttribute="height" constant="18" id="ovE-B0-yB5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuW-MU-3b4">
                        <rect key="frame" x="295" y="68" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="flH-bI-sHc"/>
                            <constraint firstAttribute="height" constant="18" id="vIT-nf-d2C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvS-qi-4fh">
                        <rect key="frame" x="326" y="68" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="c8m-EL-9E4"/>
                            <constraint firstAttribute="height" constant="18" id="fdM-Ws-JYK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLX-iW-Yy0">
                        <rect key="frame" x="359" y="66" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="S20-bJ-5am"/>
                            <constraint firstAttribute="height" constant="18" id="Wd7-c2-BVX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvJ-Ws-Xkg">
                        <rect key="frame" x="390" y="66" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="7jG-Rb-TYn"/>
                            <constraint firstAttribute="height" constant="18" id="xak-iM-xJD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKK-Mt-9z5">
                        <rect key="frame" x="263" y="93" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="L8U-bd-oWq"/>
                            <constraint firstAttribute="width" constant="19" id="b9c-MY-fOC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujO-2g-U0G">
                        <rect key="frame" x="295" y="92" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="f7W-1h-sOG"/>
                            <constraint firstAttribute="width" constant="19" id="xkh-Dw-8w2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feK-gi-FVL">
                        <rect key="frame" x="326" y="91" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="HRy-Cu-YKx"/>
                            <constraint firstAttribute="width" constant="19" id="ZjP-1g-rHb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svA-iw-TAb">
                        <rect key="frame" x="359" y="91" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="2Hi-wY-3iF"/>
                            <constraint firstAttribute="width" constant="19" id="HUv-nB-HC8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdI-iL-kXE">
                        <rect key="frame" x="390" y="91" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="3df-LN-7bp"/>
                            <constraint firstAttribute="height" constant="18" id="Qn6-RY-QUP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhy-Qd-RRJ">
                        <rect key="frame" x="263" y="115" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="GCb-DA-nAL"/>
                            <constraint firstAttribute="width" constant="19" id="Zcy-pg-DUp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-EE-qlT">
                        <rect key="frame" x="295" y="115" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="bi8-Sn-Sr0"/>
                            <constraint firstAttribute="width" constant="19" id="pC9-1b-o6s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnS-iW-nLy">
                        <rect key="frame" x="326" y="115" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="01r-pi-aGh"/>
                            <constraint firstAttribute="height" constant="18" id="xH6-Mh-uGK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzN-XB-kbD">
                        <rect key="frame" x="359" y="115" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="Gb4-Fj-ajg"/>
                            <constraint firstAttribute="height" constant="18" id="XY7-k6-GGq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz8-Yy-tr5">
                        <rect key="frame" x="390" y="115" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="aAl-xU-tfF"/>
                            <constraint firstAttribute="width" constant="19" id="ahl-26-Vh7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf8-zt-emN">
                        <rect key="frame" x="263" y="138" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="LoF-Uf-xRi"/>
                            <constraint firstAttribute="width" constant="19" id="bcG-pH-upA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCM-uq-xTK">
                        <rect key="frame" x="295" y="138" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="qwb-oY-u8E"/>
                            <constraint firstAttribute="width" constant="19" id="trg-86-8ac"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE7-L3-2ts">
                        <rect key="frame" x="326" y="138" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="BRs-jt-Xcu"/>
                            <constraint firstAttribute="width" constant="19" id="jQg-dL-NIA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdV-1m-eC1">
                        <rect key="frame" x="359" y="138" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="4Jn-Uc-nNZ"/>
                            <constraint firstAttribute="height" constant="18" id="Bh3-pT-5em"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhG-Rz-mwj">
                        <rect key="frame" x="390" y="138" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="gNv-4y-hKC"/>
                            <constraint firstAttribute="height" constant="18" id="q7v-gx-tsl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-x3-H52">
                        <rect key="frame" x="390" y="40" width="26" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="GPc-r9-tKf"/>
                            <constraint firstAttribute="height" constant="21" id="vKu-zB-UXf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLQ-2y-gES">
                        <rect key="frame" x="8" y="138" width="117" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bR-C7-QD6">
                        <rect key="frame" x="7" y="68" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="14L-dD-t5r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqR-0l-uEI">
                        <rect key="frame" x="7" y="94" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lFs-if-Wug"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdx-aX-MtA">
                        <rect key="frame" x="7" y="117" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1NH-K5-qHh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAk-h5-vZ5">
                        <rect key="frame" x="8" y="138" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="m8w-4c-DGb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="group Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-Vo-R16">
                        <rect key="frame" x="202" y="9" width="64" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="0.086730340860000005" blue="0.099786507489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="MYU-Ec-jhC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="29" id="0PP-HQ-MzC"/>
                    <constraint firstItem="TnS-iW-nLy" firstAttribute="top" secondItem="feK-gi-FVL" secondAttribute="bottom" constant="6" id="0Qv-6b-ip1"/>
                    <constraint firstItem="buS-gd-FGy" firstAttribute="bottom" secondItem="8bR-C7-QD6" secondAttribute="bottom" id="0pB-Ti-5Qc"/>
                    <constraint firstItem="Rdq-EE-qlT" firstAttribute="top" secondItem="ujO-2g-U0G" secondAttribute="bottom" constant="5" id="1WK-m2-uOl"/>
                    <constraint firstItem="cLQ-2y-gES" firstAttribute="top" secondItem="BAk-h5-vZ5" secondAttribute="top" id="1iZ-Vp-qLn"/>
                    <constraint firstItem="njA-A9-zTo" firstAttribute="top" secondItem="2h0-RH-PuT" secondAttribute="bottom" constant="6" id="2Iu-GR-3PX"/>
                    <constraint firstItem="yuW-MU-3b4" firstAttribute="leading" secondItem="1SM-hZ-ZRL" secondAttribute="trailing" constant="13" id="2Pf-ar-2kf"/>
                    <constraint firstItem="YdI-iL-kXE" firstAttribute="top" secondItem="fvJ-Ws-Xkg" secondAttribute="bottom" constant="7" id="2Xw-Mf-WR0"/>
                    <constraint firstItem="gqh-qq-7bZ" firstAttribute="leading" secondItem="2h0-RH-PuT" secondAttribute="trailing" constant="25" id="2jm-vW-B6Q"/>
                    <constraint firstItem="Rf8-zt-emN" firstAttribute="leading" secondItem="Veo-lW-UNk" secondAttribute="trailing" constant="19" id="2nA-Cf-G8g"/>
                    <constraint firstItem="eEs-x3-H52" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="29" id="3Hi-Vo-pmc"/>
                    <constraint firstItem="Cof-kT-LNy" firstAttribute="leading" secondItem="l6A-zj-Mes" secondAttribute="trailing" constant="25" id="3P3-Nc-soh"/>
                    <constraint firstItem="xcx-XR-RmB" firstAttribute="leading" secondItem="qwH-33-fAg" secondAttribute="trailing" constant="19" id="3Rv-aS-cdA"/>
                    <constraint firstItem="yuW-MU-3b4" firstAttribute="leading" secondItem="1SM-hZ-ZRL" secondAttribute="trailing" constant="13" id="3nY-9Q-zcZ"/>
                    <constraint firstItem="GVf-pN-saU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="29" id="3o2-4l-2tU"/>
                    <constraint firstItem="aSj-HD-CrA" firstAttribute="leading" secondItem="Cof-kT-LNy" secondAttribute="trailing" constant="29" id="4NN-aH-oKQ"/>
                    <constraint firstItem="l6A-zj-Mes" firstAttribute="top" secondItem="qwH-33-fAg" secondAttribute="bottom" constant="6" id="4t5-6X-Sb0"/>
                    <constraint firstItem="ujO-2g-U0G" firstAttribute="top" secondItem="yuW-MU-3b4" secondAttribute="bottom" constant="6" id="5A9-ZZ-Qzv"/>
                    <constraint firstItem="qz8-Yy-tr5" firstAttribute="leading" secondItem="AzN-XB-kbD" secondAttribute="trailing" constant="12" id="5F0-os-Q55"/>
                    <constraint firstItem="YdI-iL-kXE" firstAttribute="leading" secondItem="svA-iw-TAb" secondAttribute="trailing" constant="12" id="5X5-wt-0a1"/>
                    <constraint firstItem="ujO-2g-U0G" firstAttribute="leading" secondItem="OKK-Mt-9z5" secondAttribute="trailing" constant="13" id="5Zm-3a-kYE"/>
                    <constraint firstItem="njA-A9-zTo" firstAttribute="top" secondItem="2h0-RH-PuT" secondAttribute="bottom" constant="6" id="5nk-jq-FpC"/>
                    <constraint firstItem="Ob7-oW-Bbz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="5vT-Bf-IwU"/>
                    <constraint firstItem="yvS-qi-4fh" firstAttribute="leading" secondItem="yuW-MU-3b4" secondAttribute="trailing" constant="12" id="68Z-mx-3IU"/>
                    <constraint firstItem="KeH-Ok-R0E" firstAttribute="leading" secondItem="xcx-XR-RmB" secondAttribute="trailing" constant="19" id="6GK-kw-fUm"/>
                    <constraint firstItem="feK-gi-FVL" firstAttribute="top" secondItem="yvS-qi-4fh" secondAttribute="bottom" constant="5" id="6Qc-U7-wSR"/>
                    <constraint firstItem="yuW-MU-3b4" firstAttribute="top" secondItem="GVf-pN-saU" secondAttribute="bottom" constant="7" id="6SN-3S-DZ6"/>
                    <constraint firstItem="gqh-qq-7bZ" firstAttribute="top" secondItem="Cof-kT-LNy" secondAttribute="bottom" constant="7" id="72p-8B-1k2"/>
                    <constraint firstItem="ujO-2g-U0G" firstAttribute="leading" secondItem="OKK-Mt-9z5" secondAttribute="trailing" constant="13" id="7rm-B1-ymp"/>
                    <constraint firstItem="wHP-Ki-Ucr" firstAttribute="leading" secondItem="KeH-Ok-R0E" secondAttribute="trailing" constant="9" id="8Kq-Kg-E92"/>
                    <constraint firstItem="AzN-XB-kbD" firstAttribute="leading" secondItem="TnS-iW-nLy" secondAttribute="trailing" constant="14" id="8gq-NR-fcb"/>
                    <constraint firstItem="bE7-L3-2ts" firstAttribute="leading" secondItem="CCM-uq-xTK" secondAttribute="trailing" constant="12" id="9KW-QM-AWx"/>
                    <constraint firstItem="svA-iw-TAb" firstAttribute="leading" secondItem="feK-gi-FVL" secondAttribute="trailing" constant="14" id="9Tk-Iz-ZFs"/>
                    <constraint firstItem="yvS-qi-4fh" firstAttribute="top" secondItem="q3L-vB-E6N" secondAttribute="bottom" constant="7" id="9az-sO-f3t"/>
                    <constraint firstItem="l6A-zj-Mes" firstAttribute="top" secondItem="qwH-33-fAg" secondAttribute="bottom" constant="6" id="9uy-v5-zG1"/>
                    <constraint firstItem="BAk-h5-vZ5" firstAttribute="top" secondItem="zdx-aX-MtA" secondAttribute="bottom" id="A84-gb-7kL"/>
                    <constraint firstItem="zdx-aX-MtA" firstAttribute="top" secondItem="xqR-0l-uEI" secondAttribute="bottom" constant="2" id="A8K-63-YT5"/>
                    <constraint firstItem="buS-gd-FGy" firstAttribute="leading" secondItem="8bR-C7-QD6" secondAttribute="leading" id="ABa-Dv-i9Y"/>
                    <constraint firstItem="v8Y-PX-ew1" firstAttribute="top" secondItem="OhH-Vo-R16" secondAttribute="bottom" constant="8" id="AUT-0e-yBE"/>
                    <constraint firstItem="2h0-RH-PuT" firstAttribute="top" secondItem="l6A-zj-Mes" secondAttribute="bottom" constant="8" id="AYH-Fc-PVb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qz8-Yy-tr5" secondAttribute="trailing" constant="34" id="AkM-Y1-fiB"/>
                    <constraint firstItem="MYU-Ec-jhC" firstAttribute="leading" secondItem="q3L-vB-E6N" secondAttribute="trailing" constant="8" id="BXm-Xw-22o"/>
                    <constraint firstItem="CCM-uq-xTK" firstAttribute="leading" secondItem="Rf8-zt-emN" secondAttribute="trailing" constant="13" id="Bb7-gG-ApD"/>
                    <constraint firstItem="v8Y-PX-ew1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="C7w-01-rX5"/>
                    <constraint firstItem="AzN-XB-kbD" firstAttribute="top" secondItem="svA-iw-TAb" secondAttribute="bottom" constant="6" id="CUd-CY-v5a"/>
                    <constraint firstItem="MYU-Ec-jhC" firstAttribute="leading" secondItem="q3L-vB-E6N" secondAttribute="trailing" constant="8" id="DBx-Mh-NYy"/>
                    <constraint firstItem="aSj-HD-CrA" firstAttribute="top" secondItem="KeH-Ok-R0E" secondAttribute="bottom" constant="7" id="DYU-2a-YvF"/>
                    <constraint firstItem="OKK-Mt-9z5" firstAttribute="top" secondItem="1SM-hZ-ZRL" secondAttribute="bottom" constant="8" id="Dp6-C8-Pd2"/>
                    <constraint firstItem="fLp-7c-NOh" firstAttribute="top" secondItem="aSj-HD-CrA" secondAttribute="bottom" constant="7" id="E0r-Bk-bHf"/>
                    <constraint firstItem="CLX-iW-Yy0" firstAttribute="top" secondItem="MYU-Ec-jhC" secondAttribute="bottom" constant="5" id="EHf-uj-GYi"/>
                    <constraint firstItem="BAk-h5-vZ5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="EYC-f3-rnG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eEs-x3-H52" secondAttribute="trailing" constant="27" id="Eb8-Mh-zme"/>
                    <constraint firstItem="zdx-aX-MtA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="Eg6-Ge-qSb"/>
                    <constraint firstItem="Cof-kT-LNy" firstAttribute="top" secondItem="xcx-XR-RmB" secondAttribute="bottom" constant="7" id="F9e-2W-U6g"/>
                    <constraint firstItem="Cof-kT-LNy" firstAttribute="leading" secondItem="l6A-zj-Mes" secondAttribute="trailing" constant="25" id="FKW-q3-Q7b"/>
                    <constraint firstItem="0iv-FF-nMN" firstAttribute="leading" secondItem="F2F-Fg-lob" secondAttribute="trailing" constant="25" id="Ftx-wb-1Bv"/>
                    <constraint firstItem="q3L-vB-E6N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="29" id="GD8-SN-Wws"/>
                    <constraint firstItem="6w4-n0-Jac" firstAttribute="leading" secondItem="njA-A9-zTo" secondAttribute="trailing" constant="25" id="Gaz-Lt-O4I"/>
                    <constraint firstItem="OKK-Mt-9z5" firstAttribute="leading" secondItem="fLp-7c-NOh" secondAttribute="trailing" constant="19" id="GcV-Kc-86Y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rhG-Rz-mwj" secondAttribute="trailing" constant="34" id="Giy-MM-U5Q"/>
                    <constraint firstAttribute="trailing" secondItem="OhH-Vo-R16" secondAttribute="trailing" constant="197" id="Gnm-qR-GdH"/>
                    <constraint firstItem="fvJ-Ws-Xkg" firstAttribute="leading" secondItem="CLX-iW-Yy0" secondAttribute="trailing" constant="12" id="GpN-W2-YRn"/>
                    <constraint firstItem="rhG-Rz-mwj" firstAttribute="leading" secondItem="rdV-1m-eC1" secondAttribute="trailing" constant="12" id="Gtz-23-YwN"/>
                    <constraint firstItem="8pA-5y-lE4" firstAttribute="top" secondItem="fLp-7c-NOh" secondAttribute="bottom" constant="4" id="Hzy-1V-nnB"/>
                    <constraint firstItem="l6A-zj-Mes" firstAttribute="leading" secondItem="buS-gd-FGy" secondAttribute="trailing" constant="8" symbolic="YES" id="I3n-zh-zIv"/>
                    <constraint firstItem="qz8-Yy-tr5" firstAttribute="top" secondItem="YdI-iL-kXE" secondAttribute="bottom" constant="6" id="INb-Mp-CZh"/>
                    <constraint firstItem="qz8-Yy-tr5" firstAttribute="top" secondItem="YdI-iL-kXE" secondAttribute="bottom" constant="6" id="IQi-EL-ORX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YdI-iL-kXE" secondAttribute="trailing" constant="34" id="IzQ-Kc-dfJ"/>
                    <constraint firstItem="0iv-FF-nMN" firstAttribute="leading" secondItem="F2F-Fg-lob" secondAttribute="trailing" constant="25" id="Jed-56-jpW"/>
                    <constraint firstItem="q3L-vB-E6N" firstAttribute="leading" secondItem="GVf-pN-saU" secondAttribute="trailing" constant="6" id="Jtr-AW-S77"/>
                    <constraint firstItem="xqR-0l-uEI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="KLw-hV-LHd"/>
                    <constraint firstAttribute="bottom" secondItem="Y1I-Kr-zjg" secondAttribute="bottom" constant="-0.5" id="Kd7-L5-2zg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Rf8-zt-emN" secondAttribute="bottom" constant="19" id="MfY-MS-RIu"/>
                    <constraint firstItem="GVf-pN-saU" firstAttribute="leading" secondItem="wHP-Ki-Ucr" secondAttribute="trailing" constant="8" id="N9f-uB-nri"/>
                    <constraint firstItem="TnS-iW-nLy" firstAttribute="top" secondItem="feK-gi-FVL" secondAttribute="bottom" constant="6" id="NxG-rV-zLz"/>
                    <constraint firstItem="8pA-5y-lE4" firstAttribute="leading" secondItem="6w4-n0-Jac" secondAttribute="trailing" constant="29" id="OFN-9n-k16"/>
                    <constraint firstItem="yvS-qi-4fh" firstAttribute="leading" secondItem="yuW-MU-3b4" secondAttribute="trailing" constant="12" id="OKD-jD-b9c"/>
                    <constraint firstItem="AzN-XB-kbD" firstAttribute="top" secondItem="svA-iw-TAb" secondAttribute="bottom" constant="6" id="PDX-tc-bvi"/>
                    <constraint firstItem="Y1I-Kr-zjg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PDv-sR-sWV"/>
                    <constraint firstItem="fLp-7c-NOh" firstAttribute="leading" secondItem="gqh-qq-7bZ" secondAttribute="trailing" constant="29" id="PGp-u8-iLM"/>
                    <constraint firstItem="Y1I-Kr-zjg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PNu-j8-2LZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rhG-Rz-mwj" secondAttribute="bottom" constant="19" id="PxG-Zh-j07"/>
                    <constraint firstItem="2h0-RH-PuT" firstAttribute="top" secondItem="l6A-zj-Mes" secondAttribute="bottom" constant="8" id="Q4c-kP-WKC"/>
                    <constraint firstItem="Rf8-zt-emN" firstAttribute="leading" secondItem="Veo-lW-UNk" secondAttribute="trailing" constant="19" id="R0U-BO-NbP"/>
                    <constraint firstItem="bE7-L3-2ts" firstAttribute="top" secondItem="TnS-iW-nLy" secondAttribute="bottom" constant="5" id="R4V-Xe-qAe"/>
                    <constraint firstItem="aSj-HD-CrA" firstAttribute="top" secondItem="KeH-Ok-R0E" secondAttribute="bottom" constant="7" id="RSj-62-7RQ"/>
                    <constraint firstItem="TnS-iW-nLy" firstAttribute="leading" secondItem="Rdq-EE-qlT" secondAttribute="trailing" constant="12" id="SBi-ug-vpD"/>
                    <constraint firstItem="GVf-pN-saU" firstAttribute="leading" secondItem="wHP-Ki-Ucr" secondAttribute="trailing" constant="8" id="SpB-Hd-Ycd"/>
                    <constraint firstItem="qz8-Yy-tr5" firstAttribute="leading" secondItem="AzN-XB-kbD" secondAttribute="trailing" constant="12" id="Sw3-hH-xSn"/>
                    <constraint firstItem="rdV-1m-eC1" firstAttribute="leading" secondItem="bE7-L3-2ts" secondAttribute="trailing" constant="14" id="TQb-vg-V2T"/>
                    <constraint firstItem="0iv-FF-nMN" firstAttribute="top" secondItem="6w4-n0-Jac" secondAttribute="bottom" constant="4" id="VDF-1g-80I"/>
                    <constraint firstItem="bE7-L3-2ts" firstAttribute="top" secondItem="TnS-iW-nLy" secondAttribute="bottom" constant="5" id="Vcb-Wd-DYo"/>
                    <constraint firstItem="rhG-Rz-mwj" firstAttribute="top" secondItem="qz8-Yy-tr5" secondAttribute="bottom" constant="5" id="Vcf-5c-55O"/>
                    <constraint firstItem="rhG-Rz-mwj" firstAttribute="top" secondItem="qz8-Yy-tr5" secondAttribute="bottom" constant="5" id="Vfx-1u-mOr"/>
                    <constraint firstItem="buS-gd-FGy" firstAttribute="firstBaseline" secondItem="Cof-kT-LNy" secondAttribute="baseline" id="Vkq-T2-6Fs"/>
                    <constraint firstItem="YdI-iL-kXE" firstAttribute="top" secondItem="fvJ-Ws-Xkg" secondAttribute="bottom" constant="7" id="WTi-L0-f3q"/>
                    <constraint firstItem="svA-iw-TAb" firstAttribute="leading" secondItem="feK-gi-FVL" secondAttribute="trailing" constant="14" id="XFJ-ye-8ac"/>
                    <constraint firstItem="ujO-2g-U0G" firstAttribute="top" secondItem="yuW-MU-3b4" secondAttribute="bottom" constant="6" id="XYz-fS-IFi"/>
                    <constraint firstItem="eEs-x3-H52" firstAttribute="leading" secondItem="MYU-Ec-jhC" secondAttribute="trailing" constant="8" id="XjD-b4-3kX"/>
                    <constraint firstItem="1SM-hZ-ZRL" firstAttribute="leading" secondItem="aSj-HD-CrA" secondAttribute="trailing" constant="19" id="Xk2-k1-DC1"/>
                    <constraint firstItem="6w4-n0-Jac" firstAttribute="top" secondItem="gqh-qq-7bZ" secondAttribute="bottom" constant="5" id="Xsb-hp-qSk"/>
                    <constraint firstItem="Rf8-zt-emN" firstAttribute="top" secondItem="Jhy-Qd-RRJ" secondAttribute="bottom" constant="5" id="YYx-hN-WkI"/>
                    <constraint firstItem="YdI-iL-kXE" firstAttribute="leading" secondItem="svA-iw-TAb" secondAttribute="trailing" constant="12" id="YfD-Oe-LaG"/>
                    <constraint firstItem="feK-gi-FVL" firstAttribute="leading" secondItem="ujO-2g-U0G" secondAttribute="trailing" constant="12" id="YuG-bO-Gbx"/>
                    <constraint firstItem="gqh-qq-7bZ" firstAttribute="leading" secondItem="2h0-RH-PuT" secondAttribute="trailing" constant="25" id="YuW-bP-RyG"/>
                    <constraint firstItem="1SM-hZ-ZRL" firstAttribute="top" secondItem="wHP-Ki-Ucr" secondAttribute="bottom" constant="6" id="Yx0-J4-LR7"/>
                    <constraint firstItem="cLQ-2y-gES" firstAttribute="firstBaseline" secondItem="F2F-Fg-lob" secondAttribute="baseline" id="ZBb-QP-NiH"/>
                    <constraint firstItem="njA-A9-zTo" firstAttribute="leading" secondItem="RC2-cc-Cjf" secondAttribute="trailing" constant="8" symbolic="YES" id="aZc-tN-V9r"/>
                    <constraint firstItem="CCM-uq-xTK" firstAttribute="top" secondItem="Rdq-EE-qlT" secondAttribute="bottom" constant="5" id="agG-N4-U3t"/>
                    <constraint firstItem="2h0-RH-PuT" firstAttribute="leading" secondItem="RY6-H0-9rm" secondAttribute="trailing" constant="8" symbolic="YES" id="b44-IO-XNL"/>
                    <constraint firstItem="F2F-Fg-lob" firstAttribute="top" secondItem="njA-A9-zTo" secondAttribute="bottom" constant="3" id="bGF-mz-lPs"/>
                    <constraint firstItem="fLp-7c-NOh" firstAttribute="top" secondItem="aSj-HD-CrA" secondAttribute="bottom" constant="7" id="bGS-8b-ufo"/>
                    <constraint firstItem="0iv-FF-nMN" firstAttribute="top" secondItem="6w4-n0-Jac" secondAttribute="bottom" constant="4" id="bXL-Tu-HZw"/>
                    <constraint firstItem="Rf8-zt-emN" firstAttribute="top" secondItem="Jhy-Qd-RRJ" secondAttribute="bottom" constant="5" id="bZY-tG-3gZ"/>
                    <constraint firstItem="8bR-C7-QD6" firstAttribute="top" secondItem="Ob7-oW-Bbz" secondAttribute="bottom" constant="5" id="beu-ew-NSg"/>
                    <constraint firstItem="1SM-hZ-ZRL" firstAttribute="top" secondItem="wHP-Ki-Ucr" secondAttribute="bottom" constant="6" id="bhk-Kj-bTB"/>
                    <constraint firstItem="eEs-x3-H52" firstAttribute="leading" secondItem="MYU-Ec-jhC" secondAttribute="trailing" constant="8" id="cFQ-Yv-dmm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CCM-uq-xTK" secondAttribute="bottom" constant="19" id="cd0-Nw-93Y"/>
                    <constraint firstItem="CLX-iW-Yy0" firstAttribute="leading" secondItem="yvS-qi-4fh" secondAttribute="trailing" constant="14" id="cfk-xD-8qZ"/>
                    <constraint firstItem="rdV-1m-eC1" firstAttribute="top" secondItem="AzN-XB-kbD" secondAttribute="bottom" constant="5" id="d20-bz-7o8"/>
                    <constraint firstItem="F2F-Fg-lob" firstAttribute="top" secondItem="njA-A9-zTo" secondAttribute="bottom" constant="3" id="dRR-cw-bXD"/>
                    <constraint firstItem="Cof-kT-LNy" firstAttribute="top" secondItem="xcx-XR-RmB" secondAttribute="bottom" constant="7" id="dba-2i-Nu8"/>
                    <constraint firstItem="fLp-7c-NOh" firstAttribute="leading" secondItem="gqh-qq-7bZ" secondAttribute="trailing" constant="29" id="dyu-Uu-L50"/>
                    <constraint firstItem="CCM-uq-xTK" firstAttribute="top" secondItem="Rdq-EE-qlT" secondAttribute="bottom" constant="5" id="eI1-pP-Fyo"/>
                    <constraint firstItem="Veo-lW-UNk" firstAttribute="top" secondItem="8pA-5y-lE4" secondAttribute="bottom" constant="5" id="eSS-lY-FoL"/>
                    <constraint firstItem="xcx-XR-RmB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="29" id="edq-V3-dgb"/>
                    <constraint firstItem="6w4-n0-Jac" firstAttribute="top" secondItem="gqh-qq-7bZ" secondAttribute="bottom" constant="5" id="eul-5R-Cqy"/>
                    <constraint firstItem="Rdq-EE-qlT" firstAttribute="leading" secondItem="Jhy-Qd-RRJ" secondAttribute="trailing" constant="13" id="ev1-wt-xbH"/>
                    <constraint firstItem="OKK-Mt-9z5" firstAttribute="leading" secondItem="fLp-7c-NOh" secondAttribute="trailing" constant="19" id="fK7-6A-duP"/>
                    <constraint firstItem="CLX-iW-Yy0" firstAttribute="leading" secondItem="yvS-qi-4fh" secondAttribute="trailing" constant="14" id="gAX-fe-kut"/>
                    <constraint firstItem="CLX-iW-Yy0" firstAttribute="top" secondItem="MYU-Ec-jhC" secondAttribute="bottom" constant="5" id="h0z-Dp-AAg"/>
                    <constraint firstItem="svA-iw-TAb" firstAttribute="top" secondItem="CLX-iW-Yy0" secondAttribute="bottom" constant="7" id="h2p-ec-tOZ"/>
                    <constraint firstAttribute="trailing" secondItem="v8Y-PX-ew1" secondAttribute="trailing" id="h8a-qY-Pze"/>
                    <constraint firstItem="bE7-L3-2ts" firstAttribute="leading" secondItem="CCM-uq-xTK" secondAttribute="trailing" constant="12" id="hPj-Cf-Qca"/>
                    <constraint firstItem="fvJ-Ws-Xkg" firstAttribute="top" secondItem="eEs-x3-H52" secondAttribute="bottom" constant="5" id="hU8-02-5WD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Veo-lW-UNk" secondAttribute="bottom" constant="19" id="hY5-eU-JFV"/>
                    <constraint firstItem="KeH-Ok-R0E" firstAttribute="leading" secondItem="xcx-XR-RmB" secondAttribute="trailing" constant="19" id="hpM-zr-4Wg"/>
                    <constraint firstItem="RY6-H0-9rm" firstAttribute="firstBaseline" secondItem="2h0-RH-PuT" secondAttribute="baseline" id="htO-wH-m2P"/>
                    <constraint firstItem="Jhy-Qd-RRJ" firstAttribute="leading" secondItem="8pA-5y-lE4" secondAttribute="trailing" constant="19" id="i1V-Zl-IcQ"/>
                    <constraint firstItem="1SM-hZ-ZRL" firstAttribute="leading" secondItem="aSj-HD-CrA" secondAttribute="trailing" constant="19" id="i4D-ai-VKt"/>
                    <constraint firstItem="yuW-MU-3b4" firstAttribute="top" secondItem="GVf-pN-saU" secondAttribute="bottom" constant="7" id="i8R-re-P7X"/>
                    <constraint firstAttribute="bottomMargin" secondItem="F2F-Fg-lob" secondAttribute="bottom" constant="19" id="icm-wB-vpr"/>
                    <constraint firstItem="xcx-XR-RmB" firstAttribute="top" secondItem="OhH-Vo-R16" secondAttribute="bottom" constant="8" id="irD-X8-auW"/>
                    <constraint firstItem="wHP-Ki-Ucr" firstAttribute="leading" secondItem="KeH-Ok-R0E" secondAttribute="trailing" constant="9" id="jJ7-jI-2sd"/>
                    <constraint firstItem="8bR-C7-QD6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="jxU-Nt-A3a"/>
                    <constraint firstItem="gqh-qq-7bZ" firstAttribute="top" secondItem="Cof-kT-LNy" secondAttribute="bottom" constant="7" id="kOl-gJ-JVE"/>
                    <constraint firstItem="xqR-0l-uEI" firstAttribute="top" secondItem="8bR-C7-QD6" secondAttribute="bottom" constant="5" id="lGn-ci-O2J"/>
                    <constraint firstItem="8pA-5y-lE4" firstAttribute="top" secondItem="fLp-7c-NOh" secondAttribute="bottom" constant="4" id="lOQ-nV-sYs"/>
                    <constraint firstItem="fvJ-Ws-Xkg" firstAttribute="top" secondItem="eEs-x3-H52" secondAttribute="bottom" constant="5" id="lWC-vc-x0k"/>
                    <constraint firstAttribute="trailing" secondItem="Y1I-Kr-zjg" secondAttribute="trailing" id="lgu-7H-W79"/>
                    <constraint firstItem="RC2-cc-Cjf" firstAttribute="leading" secondItem="cLQ-2y-gES" secondAttribute="leading" id="m45-lu-Wyg"/>
                    <constraint firstItem="cLQ-2y-gES" firstAttribute="leading" secondItem="BAk-h5-vZ5" secondAttribute="leading" id="nL9-ps-PlM"/>
                    <constraint firstItem="yvS-qi-4fh" firstAttribute="top" secondItem="q3L-vB-E6N" secondAttribute="bottom" constant="7" id="nRq-Ar-1w3"/>
                    <constraint firstItem="Jhy-Qd-RRJ" firstAttribute="top" secondItem="OKK-Mt-9z5" secondAttribute="bottom" constant="4" id="nXe-HF-9S7"/>
                    <constraint firstItem="Veo-lW-UNk" firstAttribute="top" secondItem="8pA-5y-lE4" secondAttribute="bottom" constant="5" id="neP-m2-vFA"/>
                    <constraint firstItem="CCM-uq-xTK" firstAttribute="leading" secondItem="Rf8-zt-emN" secondAttribute="trailing" constant="13" id="nxP-h6-pYh"/>
                    <constraint firstItem="qwH-33-fAg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="29" id="o45-3U-OKR"/>
                    <constraint firstItem="8pA-5y-lE4" firstAttribute="leading" secondItem="6w4-n0-Jac" secondAttribute="trailing" constant="29" id="ove-Q1-ZBH"/>
                    <constraint firstItem="6w4-n0-Jac" firstAttribute="leading" secondItem="njA-A9-zTo" secondAttribute="trailing" constant="25" id="pDO-F6-Hts"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fvJ-Ws-Xkg" secondAttribute="trailing" constant="34" id="pha-Nl-3Cv"/>
                    <constraint firstItem="rhG-Rz-mwj" firstAttribute="leading" secondItem="rdV-1m-eC1" secondAttribute="trailing" constant="12" id="pzg-uF-ANf"/>
                    <constraint firstItem="svA-iw-TAb" firstAttribute="top" secondItem="CLX-iW-Yy0" secondAttribute="bottom" constant="7" id="qhc-TH-uje"/>
                    <constraint firstItem="F2F-Fg-lob" firstAttribute="leading" secondItem="cLQ-2y-gES" secondAttribute="trailing" constant="8" symbolic="YES" id="qtb-Q3-83W"/>
                    <constraint firstItem="RC2-cc-Cjf" firstAttribute="firstBaseline" secondItem="8pA-5y-lE4" secondAttribute="baseline" id="qts-9A-suj"/>
                    <constraint firstItem="rdV-1m-eC1" firstAttribute="leading" secondItem="bE7-L3-2ts" secondAttribute="trailing" constant="14" id="rUI-co-7Du"/>
                    <constraint firstItem="Jhy-Qd-RRJ" firstAttribute="leading" secondItem="8pA-5y-lE4" secondAttribute="trailing" constant="19" id="raI-a6-SW3"/>
                    <constraint firstItem="OKK-Mt-9z5" firstAttribute="top" secondItem="1SM-hZ-ZRL" secondAttribute="bottom" constant="8" id="rh4-fM-vS7"/>
                    <constraint firstItem="KeH-Ok-R0E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="29" id="sVb-ff-tlW"/>
                    <constraint firstItem="rdV-1m-eC1" firstAttribute="top" secondItem="AzN-XB-kbD" secondAttribute="bottom" constant="5" id="sfv-XR-rL7"/>
                    <constraint firstItem="RY6-H0-9rm" firstAttribute="leading" secondItem="RC2-cc-Cjf" secondAttribute="leading" id="sh4-nb-ryS"/>
                    <constraint firstItem="feK-gi-FVL" firstAttribute="top" secondItem="yvS-qi-4fh" secondAttribute="bottom" constant="5" id="ssO-zj-cBe"/>
                    <constraint firstItem="RY6-H0-9rm" firstAttribute="baseline" secondItem="xqR-0l-uEI" secondAttribute="baseline" id="t51-9m-WXk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0iv-FF-nMN" secondAttribute="bottom" constant="19" id="t91-Ld-UyP"/>
                    <constraint firstItem="AzN-XB-kbD" firstAttribute="leading" secondItem="TnS-iW-nLy" secondAttribute="trailing" constant="14" id="tVv-ur-Q4t"/>
                    <constraint firstItem="fvJ-Ws-Xkg" firstAttribute="leading" secondItem="CLX-iW-Yy0" secondAttribute="trailing" constant="12" id="thy-2b-OVL"/>
                    <constraint firstItem="wHP-Ki-Ucr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="29" id="ufx-h6-GBe"/>
                    <constraint firstItem="Jhy-Qd-RRJ" firstAttribute="top" secondItem="OKK-Mt-9z5" secondAttribute="bottom" constant="4" id="urc-rb-rbE"/>
                    <constraint firstItem="xcx-XR-RmB" firstAttribute="leading" secondItem="qwH-33-fAg" secondAttribute="trailing" constant="19" id="vbL-py-kyG"/>
                    <constraint firstItem="aSj-HD-CrA" firstAttribute="leading" secondItem="Cof-kT-LNy" secondAttribute="trailing" constant="29" id="vpa-mu-06j"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rdV-1m-eC1" secondAttribute="bottom" constant="19" id="wIN-iY-bl8"/>
                    <constraint firstItem="TnS-iW-nLy" firstAttribute="leading" secondItem="Rdq-EE-qlT" secondAttribute="trailing" constant="12" id="xIO-Kn-FRC"/>
                    <constraint firstItem="cLQ-2y-gES" firstAttribute="bottom" secondItem="BAk-h5-vZ5" secondAttribute="bottom" id="xLl-ue-vkQ"/>
                    <constraint firstItem="feK-gi-FVL" firstAttribute="leading" secondItem="ujO-2g-U0G" secondAttribute="trailing" constant="12" id="xPX-7l-XMp"/>
                    <constraint firstItem="RC2-cc-Cjf" firstAttribute="centerY" secondItem="njA-A9-zTo" secondAttribute="centerY" id="xV6-Fr-MMv"/>
                    <constraint firstItem="q3L-vB-E6N" firstAttribute="leading" secondItem="GVf-pN-saU" secondAttribute="trailing" constant="6" id="ydq-h4-4Ra"/>
                    <constraint firstItem="OhH-Vo-R16" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="yop-66-nQ0"/>
                    <constraint firstItem="Veo-lW-UNk" firstAttribute="leading" secondItem="0iv-FF-nMN" secondAttribute="trailing" constant="29" id="yuM-TQ-GT2"/>
                    <constraint firstItem="Veo-lW-UNk" firstAttribute="leading" secondItem="0iv-FF-nMN" secondAttribute="trailing" constant="29" id="zE6-Ba-96j"/>
                    <constraint firstItem="Rdq-EE-qlT" firstAttribute="leading" secondItem="Jhy-Qd-RRJ" secondAttribute="trailing" constant="13" id="zGu-pF-9OC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bE7-L3-2ts" secondAttribute="bottom" constant="19" id="zNn-wu-MJD"/>
                    <constraint firstItem="Rdq-EE-qlT" firstAttribute="top" secondItem="ujO-2g-U0G" secondAttribute="bottom" constant="5" id="zUE-a1-qVJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="groupLabel" destination="OhH-Vo-R16" id="Rii-J4-ugK"/>
                <outlet property="iconFour" destination="BAk-h5-vZ5" id="2MP-Cw-8mB"/>
                <outlet property="iconOne" destination="8bR-C7-QD6" id="6mp-nc-n1T"/>
                <outlet property="iconThree" destination="zdx-aX-MtA" id="r7H-7C-Woh"/>
                <outlet property="iconTwo" destination="xqR-0l-uEI" id="sP5-JE-B5L"/>
                <outlet property="teamFour" destination="cLQ-2y-gES" id="JKs-P3-phR"/>
                <outlet property="teamFourDraws" destination="CCM-uq-xTK" id="V2D-6e-0Ou"/>
                <outlet property="teamFourGA" destination="bE7-L3-2ts" id="q42-F3-WzA"/>
                <outlet property="teamFourGD" destination="rhG-Rz-mwj" id="p0O-7n-oEK"/>
                <outlet property="teamFourGF" destination="rdV-1m-eC1" id="XyO-Y9-Qyv"/>
                <outlet property="teamFourGP" destination="F2F-Fg-lob" id="oAS-Fg-Mge"/>
                <outlet property="teamFourLoses" destination="Rf8-zt-emN" id="2Rs-eG-6rc"/>
                <outlet property="teamFourPts" destination="0iv-FF-nMN" id="fcp-Id-MVg"/>
                <outlet property="teamFourWins" destination="Veo-lW-UNk" id="UJf-3d-Sta"/>
                <outlet property="teamOne" destination="buS-gd-FGy" id="SWs-NA-tCc"/>
                <outlet property="teamOneDraws" destination="yuW-MU-3b4" id="zfz-hY-Uzy"/>
                <outlet property="teamOneGA" destination="yvS-qi-4fh" id="eMc-Rx-zsh"/>
                <outlet property="teamOneGD" destination="fvJ-Ws-Xkg" id="tat-Aj-dq6"/>
                <outlet property="teamOneGF" destination="CLX-iW-Yy0" id="RLS-Wn-D3c"/>
                <outlet property="teamOneGP" destination="l6A-zj-Mes" id="Ylf-Be-w4e"/>
                <outlet property="teamOneLoses" destination="1SM-hZ-ZRL" id="hGm-sA-LQC"/>
                <outlet property="teamOnePts" destination="Cof-kT-LNy" id="LY4-KZ-JkE"/>
                <outlet property="teamOneWins" destination="aSj-HD-CrA" id="9tr-M1-pPl"/>
                <outlet property="teamThree" destination="RC2-cc-Cjf" id="6WU-pR-K6D"/>
                <outlet property="teamThreeDraws" destination="Rdq-EE-qlT" id="x4a-ls-0k1"/>
                <outlet property="teamThreeGA" destination="TnS-iW-nLy" id="Cif-z4-tAH"/>
                <outlet property="teamThreeGD" destination="qz8-Yy-tr5" id="jaq-M5-d40"/>
                <outlet property="teamThreeGF" destination="AzN-XB-kbD" id="hH4-gA-iLX"/>
                <outlet property="teamThreeGP" destination="njA-A9-zTo" id="wjn-Ea-vUj"/>
                <outlet property="teamThreeLoses" destination="Jhy-Qd-RRJ" id="cvB-QA-RpE"/>
                <outlet property="teamThreePts" destination="6w4-n0-Jac" id="x5E-zN-6ui"/>
                <outlet property="teamThreeWins" destination="8pA-5y-lE4" id="EOe-L9-Eyv"/>
                <outlet property="teamTwo" destination="RY6-H0-9rm" id="tJS-BN-yes"/>
                <outlet property="teamTwoDraws" destination="ujO-2g-U0G" id="lRh-fU-ax1"/>
                <outlet property="teamTwoGA" destination="feK-gi-FVL" id="C9U-SJ-cbM"/>
                <outlet property="teamTwoGD" destination="YdI-iL-kXE" id="t5b-E1-Q6M"/>
                <outlet property="teamTwoGF" destination="svA-iw-TAb" id="aAR-FN-4CP"/>
                <outlet property="teamTwoGP" destination="2h0-RH-PuT" id="uUi-Sg-gnx"/>
                <outlet property="teamTwoLoses" destination="OKK-Mt-9z5" id="EeP-M1-H5o"/>
                <outlet property="teamTwoPts" destination="gqh-qq-7bZ" id="aYQ-AG-gFW"/>
                <outlet property="teamTwoWins" destination="fLp-7c-NOh" id="cYZ-xC-sqx"/>
            </connections>
            <point key="canvasLocation" x="-0.5" y="141"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_image_selected_blue.png" width="320" height="100"/>
    </resources>
</document>
