<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AESGroupDetailViewController">
            <connections>
                <outlet property="groupDataTableView" destination="eGK-Ln-bOM" id="PVk-0d-nim"/>
                <outlet property="groupName" destination="CCV-Mj-Bbd" id="tOz-TM-2Ox"/>
                <outlet property="groupRunnerUp" destination="dDX-36-AAT" id="sa9-3i-i47"/>
                <outlet property="groupWinner" destination="nx7-dl-Mwt" id="vyd-U1-EFW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groupDetailBackgroundImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="hAP-Kj-1c0">
                    <rect key="frame" x="-441" y="20" width="816" height="647"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="816" id="iwt-a8-roj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCV-Mj-Bbd">
                    <rect key="frame" x="16" y="20" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="aIM-5E-kFS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJq-md-HDD">
                    <rect key="frame" x="16" y="49" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="GhD-5D-IeM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx7-dl-Mwt">
                    <rect key="frame" x="124" y="49" width="152" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="D1I-V3-qld"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDX-36-AAT">
                    <rect key="frame" x="124" y="78" width="152" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eGK-Ln-bOM">
                    <rect key="frame" x="16" y="107" width="343" height="499"/>
                    <color key="backgroundColor" red="1" green="0.086730340860000005" blue="0.099786507489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2Gb-NI-XCb"/>
                        <outlet property="delegate" destination="-1" id="G3x-AS-loE"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0S-NQ-NQ7">
                    <rect key="frame" x="16" y="614" width="343" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="Xln-Ae-Udy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Back to Group Stages" backgroundImage="cell_image_selected_blue.png"/>
                    <connections>
                        <action selector="groupStages:" destination="-1" eventType="touchUpInside" id="USF-bp-7m0"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-Vv-O6t">
                    <rect key="frame" x="284" y="24" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="KfH-6E-g1x"/>
                        <constraint firstAttribute="height" constant="75" id="vlF-bQ-Bp5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runner-up:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="843-JR-hEx">
                    <rect key="frame" x="23" y="76" width="93" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.086730340860000005" blue="0.099786507489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VXb-Vv-O6t" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="4" id="13Q-rW-1xy"/>
                <constraint firstItem="dDX-36-AAT" firstAttribute="leading" secondItem="nx7-dl-Mwt" secondAttribute="leading" id="17W-fh-LQI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="eGK-Ln-bOM" secondAttribute="trailing" constant="16" id="1cu-3i-Z9u"/>
                <constraint firstItem="eGK-Ln-bOM" firstAttribute="top" secondItem="dDX-36-AAT" secondAttribute="bottom" constant="8" symbolic="YES" id="3lY-Az-gWH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="k0S-NQ-NQ7" secondAttribute="trailing" constant="16" id="9Sv-bk-NW1"/>
                <constraint firstItem="CCV-Mj-Bbd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="9be-Td-98D"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="k0S-NQ-NQ7" secondAttribute="bottom" constant="20" id="D1f-XS-jcn"/>
                <constraint firstAttribute="trailing" secondItem="hAP-Kj-1c0" secondAttribute="trailing" id="Gq8-TR-aX7"/>
                <constraint firstItem="VXb-Vv-O6t" firstAttribute="leading" secondItem="dDX-36-AAT" secondAttribute="trailing" constant="8" symbolic="YES" id="HTF-cK-XeB"/>
                <constraint firstItem="hAP-Kj-1c0" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="M4o-uh-Hul"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="CCV-Mj-Bbd" secondAttribute="trailing" constant="16" id="MyD-t9-yFL"/>
                <constraint firstItem="nx7-dl-Mwt" firstAttribute="top" secondItem="CCV-Mj-Bbd" secondAttribute="bottom" constant="8" id="Ngr-of-Cse"/>
                <constraint firstItem="k0S-NQ-NQ7" firstAttribute="top" secondItem="eGK-Ln-bOM" secondAttribute="bottom" constant="8" id="OMk-0X-S3B"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="VXb-Vv-O6t" secondAttribute="trailing" constant="16" id="P5Q-eg-0on"/>
                <constraint firstItem="eGK-Ln-bOM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="PAw-Sk-9dY"/>
                <constraint firstItem="JJq-md-HDD" firstAttribute="leading" secondItem="CCV-Mj-Bbd" secondAttribute="leading" id="SYZ-Le-A40"/>
                <constraint firstItem="eGK-Ln-bOM" firstAttribute="top" secondItem="843-JR-hEx" secondAttribute="bottom" constant="10" id="SmT-ke-2BK"/>
                <constraint firstItem="k0S-NQ-NQ7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="Ug2-UK-tAe"/>
                <constraint firstItem="VXb-Vv-O6t" firstAttribute="leading" secondItem="JJq-md-HDD" secondAttribute="trailing" constant="168" id="WV3-6F-M7e"/>
                <constraint firstItem="CCV-Mj-Bbd" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="WXg-uu-bBO"/>
                <constraint firstItem="nx7-dl-Mwt" firstAttribute="leading" secondItem="JJq-md-HDD" secondAttribute="trailing" constant="8" symbolic="YES" id="YSe-1A-fja"/>
                <constraint firstItem="843-JR-hEx" firstAttribute="baseline" secondItem="dDX-36-AAT" secondAttribute="firstBaseline" id="c5o-1i-eoM"/>
                <constraint firstItem="dDX-36-AAT" firstAttribute="leading" secondItem="843-JR-hEx" secondAttribute="trailing" constant="8" symbolic="YES" id="l2R-yo-5U6"/>
                <constraint firstItem="eGK-Ln-bOM" firstAttribute="top" secondItem="VXb-Vv-O6t" secondAttribute="bottom" constant="8" id="pk0-w1-L8w"/>
                <constraint firstItem="k0S-NQ-NQ7" firstAttribute="top" secondItem="eGK-Ln-bOM" secondAttribute="bottom" constant="8" symbolic="YES" id="rkg-IN-hSF"/>
                <constraint firstItem="hAP-Kj-1c0" firstAttribute="top" secondItem="CCV-Mj-Bbd" secondAttribute="top" id="u0C-yY-Ehk"/>
                <constraint firstItem="JJq-md-HDD" firstAttribute="top" secondItem="nx7-dl-Mwt" secondAttribute="top" id="ush-Aj-GAR"/>
                <constraint firstItem="dDX-36-AAT" firstAttribute="trailing" secondItem="nx7-dl-Mwt" secondAttribute="trailing" id="yzy-ZY-Dw3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="cell_image_selected_blue.png" width="320" height="100"/>
        <image name="groupDetailBackgroundImage.png" width="800" height="533"/>
    </resources>
</document>
